<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px )" href="css/phon.css">
    <style>
        * {
            margin: 10px 2px;
            padding: 0px;
        }

        /* css variable */
        /* :root {
            --navbar-height: 50px;
        } */

        #navbar {
            display: flex;
            align-items: center;
            /* position: sticky; */
            /* background-color: rgb(109, 104, 104); */
            position: absolute;
            top: 0px;
            left: 0px;
        }

        /* logo and img */
        #logo {
            margin: 10px 10px;
        }

        #logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;

        }

        #navbar ul {
            display: flex;
        }


        #navbar ul li {
            color: rgb(241, 227, 227);
            list-style: none;
            text-decoration: none;
            /* background-color: rgb(134, 118, 118); */
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 5px 5px;
            text-decoration: none;
            border-radius: 50px;
            /* background-color: black; */

        }

        #navbar ul li a:hover {
            color: rgb(231, 10, 10);
            display: block;
            padding: 5px 5px;
            text-decoration: none;
            border-radius: 50px;
            background-color: rgb(248, 242, 242);
            /* opacity: ; */
        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 5px 200px;
            align-items: center;
            justify-content: center;
            height: 700px;
        }

        #home::before {
            content: "";
            background: url(img/house.jpg) no-repeat center center/cover;
            top: 0px;
            left: 0px;
            position: absolute;
            height: 700px;
            width: 100%;
            z-index: -1;
            opacity: 0.8;

        }

        /* service section */
        #services {
            margin: 32px;
            display: flex;
        }

        #services .box {
            /* display: flex; */
            border: 2px solid red;
            padding: 10px 10px;
            margin: 8px 25px;
            border: 2px solid red;
            border-radius: 10px;
            background-color: rgb(228, 228, 242);
        }

        #services .box img {
            height: 150px;
            display: block;
            margin: auto;
        }

        #services .box p {
            font-style: italic;
        }

        /* client section  */
        #client-section {
            position: relative;
            height: 650px;

        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url(img/family.jpg);
            width: 100%;
            height: 650px;
            z-index: -1;
            opacity: 0.2;
        }

        #client {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item {
            padding: 20px;
        }

        #client img {
            height: 100px;
        }

        /* contact section  */
        #contact {
            position: relative;
            height: 630px;
        }

        .contact-box {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .contact-box form {
            width: 40%;
        }

        .contact-box label {
            font-size: 1.3rem;
        }

        .contact-box::before {
            margin-top: 50px;
            content: "";
            position: absolute;
            width: 100%;
            height: 620px;
            /* margin-top: 20px 20px; */
            z-index: -1;
            opacity: 0.5;

            background: url(img/contact.jpg) no-repeat center center/cover;
        }

        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 10px;

        }

        #contact-box input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 10px;

        }

        /* utility class */
        .h-primary {
            font-size: 2.7rem;
            padding: 10px;
        }

        .h-secondary {
            font-size: 2rem;
            padding: 10px;
        }

        #home h2 {
            color: white;
            text-align: center;
        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid rgb(231, 223, 223);
            background-color: brown;
            color: white;
            margin: 17px auto;
            border-radius: 30px;
            font-size: 15px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }
    </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.jpg" alt="img not found">
        </div>
        <ul>
            <li class="item"><a href="#home">home</a></li>
            <li class="item"><a href="#services">service</a></li>
            <li class="item"><a href="#contact">contact us</a> </li>
            <li class="item"><a href="#client-section">about us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2 class="h-primary">welcome to my Online Food Company</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus eius perferendis ab </p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services">
        <h2 class="h-primary center">Our services</h2>
        <div id="services">
            <div class="box">
                <img src="img/pizza.jpg" alt="pizza">
                <h2 class="h-secondary center"> Break Fast</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ipsam, soluta
                    voluptatum id mollitia velit provident !</p>
            </div>
            <div class="box">
                <img src="img/roll.jpg" alt="pizza">
                <h2 class="h-secondary center"> Lunch</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ipsam, soluta
                    voluptatum id mollitia velit provident !</p>
            </div>
            <div class="box">
                <img src="img/round.jpg" alt="pizza">
                <h2 class="h-secondary center"> Dinner</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ipsam, soluta
                    voluptatum id mollitia velit provident !</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h2 class="h-primary center">Our client</h2>
        <div id="client">
            <div class="client-item">
                <img src="apple.png" alt="">
                <img src="microsoft.jpg" alt="">
                <img src="google.jpg" alt="">
                <img src="toyoto.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h2 class="h-primary center">Contact us</h2>
        <div class="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="enter your Name">
                </div>
                <div class="form-group">
                    <label for="name">Mobile no:</label>
                    <input type="text" name="name" id="mobile no" placeholder="enter your Mobile no">
                </div>
                <div class="form-group">
                    <label for="name">No. of People: </label>
                    <input type="text" name="name" id="mobile no" placeholder="enter your Mobile no">
                </div>
                <div class="form-group">
                    <label for="name">Address:</label>
                    <input type="text" name="name" id="Address" placeholder="enter your Address">
                </div>
                <!-- <div class="form-group">
                    <label for="name">E-mail:</label>
                    <input type="text" name="name" id="E-mail" placeholder="enter your E-mail"> -->
                <div class="form-group">
                    <label for="name">message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>

        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>

        <div class="footer-col">
            <h3>Power Tools</h3>
            <li>Jobs</li>
            <li>Marketing Service</li>
            <li>Top Products</li>
            <li>Manage Reputation</li>
        </div>

        <div class="footer-col">
            <h3>Power Tools</h3>
            <li>Managed Website</li>
            <li>Manage Reputation</li>
            <li>Top Products</li>
            <li>Marketing Service</li>
        </div>

        <div class="footer-col">
            <h3>Guides</h3>
            <li>Research</li>
            <li>Experts</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send promo offers.</p>

            <div class="subscribe">
                <input type="email" placeholder="Your email Address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>

        <div class="copyright">
            <p>
                Copyright @ 2022 All rights reserved | This template is made by <a href="https://atulcodex.com"
                    target="_blank">atulcodex</a>
            </p>
            <div class="pro-links">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>

    </footer>
</body>

</html>